### POST create request to blog server
POST http://localhost:8080/api/articles
Content-Type: application/json

{
  "title": "제목",
  "content": "내용"
}


### GET 블로그 전체 목록 조회
GET http://localhost:8080/api/articles


### 블로그 게시글 단건 조회
GET http://localhost:8080/api/articles/5

### 게시글 단건 삭제
DELETE http://localhost:8080/api/articles/14

### 게시글 전체 삭제
DELETE http://localhost:8080/api/articles

### 게시글 단건 수정
PUT http://localhost:8080/api/articles/1
Content-Type: application/json

{
  "title": "123",
  "content": "content"
}